<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객 지원 문의 응답 창</title>
            <script defer src="/JS/sendData.js"></script>
            <script defer src="/JS/Manage/answerCS.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="http://code.jQuery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function() {
            // $(요소 선택).load(url, data, 콜백함수);
            $("#ManageTopMenu").load("/manage/Common/TopMenu")
        });
    </script>
    <style>
        body {
        font-family: 'Open+Sans', sans-serif;
    }
        .star-rating {
        color: #ffd700;
    }
    </style>
    <link rel="stylesheet" href="/CSS/Manage/modiContainer.css">
    </head>
    <body class="bg-white text-gray-800">

    <header class="bg-blue-600 p-4 text-white">
        <div id="ManageTopMenu"></div>
    </header>

<!-- Main Content -->
<main class="container mx-auto my-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Product Image Carousel -->


        <!-- Product Details -->
        <div class="col-span-2">
                <div>
                    <div class="text-2xl font-bold mb-2">문의 번호</div>
                    <div id="cs_id" class="text-2xl font-bold mb-2" th:text="${id}" th:value="${id}"></div>
                </div>
                <br>
                <div class="mb-4">
                    <label for="content" class="block text-gray-700 font-bold mb-2">답변 내용</label>
                    <textarea id="content" name="content" rows="4" required
                              class="w-full px-3 py-2 border rounded-lg placeholder-gray-400 focus:outline-none focus:border-blue-500"></textarea>
                </div>
                <br>
                <button id="csOkBtn" class="bg-gray-500 text-white px-8 py-1 rounded">환불 해주기</button>
                <button id="csCancelBtn" class="bg-red-500 text-white px-8 py-1 rounded">무시하기</button>
        </div>
    </div>

</main>
</body>
</html>