<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System for Mall Managers</title>
    <script src="http://code.jQuery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function() {
            // $(요소 선택).load(url, data, 콜백함수);
            $("#ManageTopMenu").load("/manage/Common/TopMenu")
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/Manage/Main.css">
</head>
<body class="bg-gray-100">
<header class="bg-blue-600 p-4 text-white">
    <div id="ManageTopMenu"></div>
</header>
<div class="container mx-auto p-4">
    <div class="bg-white shadow-md rounded p-4">
        <div class="flex justify-between mb-4">
            <div class="flex space-x-2">
                <div class="tab tab-active" id="ProductTop">상품 목록</div>
                <div class="tab" id="OrderTop">주문 목록</div>
                <div class="tab" id="BrandTop">브랜드 목록</div>
                <div class="tab" id="CSTop">환불 문의</div>
<!--                <div class="tab" id="CustomerTop">Customers</div>-->
<!--                <div class="tab">Integrations</div>-->
            </div>
            <div class="flex items-center space-x-2">
                <input id="searchVal" type="search" placeholder="Search..." class="px-4 py-2 border rounded">
                <button id="searchBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Search</button>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full" id="field">
<!--                <thead>-->
<!--                <tr class="table-header">-->
<!--                    <th class=" px-4 py-2 text-left">일련번호</th>-->
<!--                    <th class=" px-4 py-2 text-left">브랜드</th>-->
<!--                    <th class=" px-4 py-2 text-left">이름</th>-->
<!--                    <th order="1" class="sort-label px-4 py-2 text-left" value=1>가격</th>-->
<!--                    <th order="1" class="sort-label px-4 py-2 text-left" value=2>재고수량</th>-->
<!--                    <th order="1" class="sort-label px-4 py-2 text-left" value=3>총 판매량</th>-->
<!--                    <th class="px-4 py-2 text-left">자세히</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody >-->
<!--                &lt;!&ndash; Repeat for each row &ndash;&gt;-->
<!--                <tr class="table-row" >-->
<!--                    <td class="px-4 py-2">1</td>-->
<!--                </tr>-->
                <!-- ... more rows ... -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="/JS/Manage/productSort.js"></script>
<script src="/JS/Manage/search.js"></script>
<script src="/JS/Manage/Main/TopMenu.js"></script>
</body>
</html>