<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/JS/WongeunJS/category.css"></rel>
</head>
<body>
<!--category start-->
<aside class="side-bar" id="side">
    <section class="side-bar__icon-box">
        <section class="side-bar__icon-1">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <ul>
        <li>
            <a href="#"><i class="fa-solid fa-cat"></i> 브랜드</a>
            <ul>
                <li class="DomesticBrand" data-category="국내브랜드"><a href="/domesticBrand">국내브랜드</a></li>
                <li class="OverseasBrand" data-category="해외브랜드"><a href="#">해외브랜드</a></li>
                <li class="designerBrand" data-category="디자이너브랜드"><a href="#">디자이너브랜드</a></li>
                <li class="luxuryBrand" data-category="고급브랜드"><a href="#">고급브랜드</a></li>
                <li class="cheapBrand" data-category="저려함브랜드"><a href="#">저렴한브랜드</a></li>
                <li class="famousBrand" data-category="유명브랜드"><a href="#">유명브랜드</a></li>
            </ul>
        </li>
        <li>
            <a href="#">남성</a>
            <ul>
                <li><a href="#">상의</a></li>
                <li><a href="#">하의</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </li>
        <li>
            <a href="#">여성</a>
            <ul>
                <li><a href="#">상의</a></li>
                <li><a href="#">하의</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </li>
        <li>
            <a href="#">계절</a>
            <ul>
                <li><a href="#">봄</a></li>
                <li><a href="#">여름</a></li>
                <li><a href="#">가을</a></li>
                <li><a href="#">겨울</a></li>
            </ul>
        </li>
    </ul>
</aside>
<!--category end-->


</body>
</html>