<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="mt-10">
  <h2 class="text-xl font-bold">Size Chart</h2>
  <div class="mt-4 overflow-x-auto">
    <table class="size-chart-table">
      <thead>
      <tr>
        <th class="border px-4 py-2">Size</th>
        <th class="border px-4 py-2">Length</th>
        <th class="border px-4 py-2">Shoulder</th>
        <th class="border px-4 py-2">Chest</th>
        <th class="border px-4 py-2">Waist</th>
        <th class="border px-4 py-2">Hem</th>
        <th class="border px-4 py-2">Sleeve Length</th>
        <th class="border px-4 py-2">Armhole</th>
        <th class="border px-4 py-2">Sleeve Opening</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="border px-4 py-2">XS</td>
        <td class="border px-4 py-2">111.5</td>
        <td class="border px-4 py-2">41.8</td>
        <td class="border px-4 py-2">84</td>
        <td class="border px-4 py-2">70</td>
        <td class="border px-4 py-2">101</td>
        <td class="border px-4 py-2">22.5</td>
        <td class="border px-4 py-2">20.2</td>
        <td class="border px-4 py-2">18.5</td>
      </tr>
      <tr>
        <td class="border px-4 py-2">S</td>
        <td class="border px-4 py-2">113</td>
        <td class="border px-4 py-2">43</td>
        <td class="border px-4 py-2">88</td>
        <td class="border px-4 py-2">74</td>
        <td class="border px-4 py-2">105</td>
        <td class="border px-4 py-2">23</td>
        <td class="border px-4 py-2">20.7</td>
        <td class="border px-4 py-2">19</td>
      </tr>
      <tr>
        <td class="border px-4 py-2">M</td>
        <td class="border px-4 py-2">114.5</td>
        <td class="border px-4 py-2">44.4</td>
        <td class="border px-4 py-2">93</td>
        <td class="border px-4 py-2">79</td>
        <td class="border px-4 py-2">110</td>
        <td class="border px-4 py-2">23.5</td>
        <td class="border px-4 py-2">21.3</td>
        <td class="border px-4 py-2">19.6</td>
      </tr>
      <tr>
        <td class="border px-4 py-2">L</td>
        <td class="border px-4 py-2">116</td>
        <td class="border px-4 py-2">45.6</td>
        <td class="border px-4 py-2">97</td>
        <td class="border px-4 py-2">83</td>
        <td class="border px-4 py-2">114</td>
        <td class="border px-4 py-2">24</td>
        <td class="border px-4 py-2">21.8</td>
        <td class="border px-4 py-2">20.1</td>
      </tr>
      </tbody>
    </table>
    <p class="text-sm text-gray-500 mt-2">디자인, 소재 및 측정 방법에 따라 약간의 오차가 있을 수 있습니다.</p>
  </div>
</div>

</body>
</html>