<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/Common/TopMenu.css">
</head>
<body>
<div class="container mx-auto flex justify-between items-center">
    <a href="../main" class="text-pink-500 hover:text-pink-600 font-bold" id="main-link">IDLE</a>
    <nav class="flex justify-center space-x-4 w-full">
        <div class="mypage-dropdown">
            <a href="/best" class="text-pink-500 hover:text-pink-800" id="best-link">BEST</a>
            <div class="mypage-dropdown-content">
                <a href="/like">Like</a>
                <a href="/comment">Comment</a>
            </div>
        </div>
        <a href="/new" class="text-pink-500 hover:text-pink-800" id="new-link">NEW</a>
        <a href="/sale" class="text-pink-500 hover:text-pink-800" id="sale-link">SALE</a>
        <a href="/event" class="text-pink-500 hover:text-pink-800" id="event-link">EVENT</a>
        <a href="/join" class="text-blue-500 hover:text-blue-800" id="memebr-link">JOIN</a>
        <div class="mypage-dropdown">
            <a href="#" class="text-blue-500 hover:text-blue-800">MYPAGE</a>
            <div class="mypage-dropdown-content">
                <a href="/login">Login</a>
                <a href="/cart">Cart</a>
                <a href="/order">Order</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </nav>
</div>

</body>
</html>