# MiniShopping

./: README.md  pom.xml
static/CSS/Common/: TopMenu.css  form.css  search.css
static/CSS/Detail/: PopLoveEffect.css
static/CSS/ListCardView/: item.css  video.css
static/CSS/Main/: main.css  popup.css
static/CSS/Manage/: Main.css  modiContainer.css
static/CSS/UseOnce/: Banner.css  buy.css  cart.css  event.css  info.css  new.css  product.css
static/CSS/UseOnce/Login/: login.css  login_item.css
static/JS/: QuantityUpdate.js  addCS.js  address.js  banner.js  getParams.js  join.js  joinMailAuth.js  login.js  popup.js  search.js  sendData.js
static/JS/DetailView/: AddCart.js  ClickLove.js  GoPayment.js  ViewCartList.js  addComment.js  imgPreView.js  printComment.js
static/JS/Manage/: answerCS.js  modalOverlay.js  productSort.js  search.js
static/JS/Manage/Add/: AddProduct.js  AddSizeContainer.js  addProductCount.js  getBrand.js
static/JS/Manage/Main/: TopMenu.js
static/JS/Payment/: orderList.js
static/JS/ScreenEffect/: event.js
static/JS/WongeunJS/: category.css  new.js  priceDown.js
static/JS/best/: commentLatest.js  like.js  sellCount.js
static/JS/category/: category.js
templates/: FE.code-workspace  login.html  main.html  new.html  product_info.html
templates/Common/: Footer.html  Search.html  SideMenu.html  SizeTable.html  TopMenu.html
templates/Common/Manage/: TopMenu.html
templates/FE/: buy.html  cart.html  cs.html  event.html  join.html  order.html  sale.html
templates/Manage/: AddCSAnswer.html  AddProduct.html  ManageDetail.html  ManageMain.html
templates/best/: best.html  comment.html  like.html
templates/category/: domesticBrand.html
