body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    z-index: 999;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 0 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.product-info,
.order-info {
    width: 48%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.product-info {
    border-right: 1px solid #ccc;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

#form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input[type="submit"] {
    padding: 12px 24px;
    background-color: lightpink;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: pink;
}