.mypage-dropdown {
    position: relative;
    display: inline-block;
  }
  .mypage-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1;
  }
  .mypage-dropdown:hover .mypage-dropdown-content {
    display: block;
  }
  .mypage-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .mypage-dropdown-content a:hover {
    background-color: #f1f1f1;
  }