body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.top-menu-bar{
    position: fixed; /* 고정 위치 */
    z-index: 10;
}

.search-container {
    position: fixed; /* 고정 위치 */
    top: 20px; /* 상단에서 10px 떨어진 곳에 위치 */
    right: 10px; /* 우측에서 10px 떨어진 곳에 위치 */
    display: flex; /* 요소들을 한 줄에 배치 */
    gap: 8px; /* 요소들 사이의 간격 */
}

.search-container input[type="text"] {
    padding: 8px; /* 안쪽 여백 */
    font-size: 16px; /* 글꼴 크기 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px; /* 테두리 둥글게 */
}

.search-container button {
    padding: 8px 16px; /* 안쪽 여백 */
    background-color: pink; /* 배경 색상 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 없음 */
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    border-radius: 4px; /* 테두리 둥글게 */
}

.search-container button:hover {
    background-color: hotpink; /* 마우스 오버 시 배경 색상 변경 */
}

.pretty-button {
    background-color: #4CAF50; /* 초록색 */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s; /* 호버 효과 전환 시간 */
    cursor: pointer;
    border-radius: 8px; /* 버튼 모서리를 둥글게 */
    box-shadow: 0 9px #999; /* 버튼 아래 그림자 */
}

.pretty-button:hover {
    background-color: #45a049; /* 버튼을 호버할 때의 색 */
    box-shadow: 0 5px #666; /* 호버 상태의 그림자 */
    transform: translateY(-4px); /* 버튼을 약간 위로 올림 */
}

.input-container{
    display: block;
}

.input-comment {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}