body {
    font-family: 'Open Sans', sans-serif;
  }
  .sale-banner {
    background-image: url('https://source.unsplash.com/featured/?fashion,sale');
    background-size: cover;
    background-position: center;
  }
  .product-image {
    background-color: #e2e8f0;
  }
  .navigation-dot {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
  }
  .navigation-dot.active {
    background-color: #71717a;
  }
  .mypage-dropdown {
  position: relative;
  display: inline-block;
}
.mypage-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.mypage-dropdown:hover .mypage-dropdown-content {
  display: block;
}
.mypage-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.mypage-dropdown-content a:hover {
  background-color: #f1f1f1;
}
.centered-image {
  display: flex; /* flexbox 레이아웃을 사용 */
  flex-direction: column; /* 요소들을 세로로 정렬 */
  align-items: center; /* 가로 축에서 중앙 정렬 */
  justify-content: center; /* 세로 축에서 중앙 정렬 (필요한 경우) */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.centered-image nav {
  width: 100%; /* 네비게이션 바를 부모 요소의 전체 너비로 설정 */
  display: flex; /* flexbox 레이아웃 사용 */
  justify-content: center; /* 가로 축에서 중앙 정렬 */
  gap: 10px; /* 링크 사이의 간격 */
}