 /* 팝업 스타일 */
 .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경에 어둡게 처리 */
    z-index: 9999; /* 다른 요소들보다 위에 표시 */
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.popup-content img {
      display: block; /* 이미지를 블록 요소로 설정하여 중앙 정렬을 쉽게합니다. */
      margin: 0 auto; /* 수평으로 가운데 정렬합니다. */
      max-width: 100%; /* 이미지가 너무 큰 경우 화면에 맞춰서 크기를 조정합니다. */
      max-height: 80vh; /* 이미지가 화면보다 큰 경우 화면에 맞춰서 크기를 조정합니다. */
  }
